<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fees_and_facilitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account_information_parameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="account_information_parameter_translation" Relationship="Self.account_information_parameter_translation_fk0" FromRole="account_information_parameter" ToRole="account_information_parameter_translation" />
    <NavigationProperty Name="account_parameter_values" Relationship="Self.account_parameter_values_fk1" FromRole="account_information_parameter" ToRole="account_parameter_values" />
  </EntityType>
  <EntityType Name="account_information_parameter_translation">
    <Key>
      <PropertyRef Name="account_info_non_trans_id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="account_info_non_trans_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="parameter" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="account_information_parameter" Relationship="Self.account_information_parameter_translation_fk0" FromRole="account_information_parameter_translation" ToRole="account_information_parameter" />
    <NavigationProperty Name="language_table" Relationship="Self.account_information_parameter_translation_fk1" FromRole="account_information_parameter_translation" ToRole="language_table" />
  </EntityType>
  <EntityType Name="account_parameter_values">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="currency_id" Type="Int32" Nullable="false" />
    <Property Name="parameter_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="account_information_parameter" Relationship="Self.account_parameter_values_fk1" FromRole="account_parameter_values" ToRole="account_information_parameter" />
    <NavigationProperty Name="bank_currency_table" Relationship="Self.account_parameter_values_fk0" FromRole="account_parameter_values" ToRole="bank_currency_table" />
    <NavigationProperty Name="account_parameter_values_translation" Relationship="Self.account_parameter_values_translation_fk1" FromRole="account_parameter_values" ToRole="account_parameter_values_translation" />
  </EntityType>
  <EntityType Name="account_parameter_values_translation">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="account_params_values_non_trans_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="account_params_values_non_trans_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="account_parameter_values" Relationship="Self.account_parameter_values_translation_fk1" FromRole="account_parameter_values_translation" ToRole="account_parameter_values" />
    <NavigationProperty Name="language_table" Relationship="Self.account_parameter_values_translation_fk0" FromRole="account_parameter_values_translation" ToRole="language_table" />
  </EntityType>
  <EntityType Name="bank_currency_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bank_id" Type="Int32" Nullable="false" />
    <Property Name="currency_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="account_parameter_values" Relationship="Self.account_parameter_values_fk0" FromRole="bank_currency_table" ToRole="account_parameter_values" />
    <NavigationProperty Name="dormitory_bank_account_table" Relationship="Self.bank_currency_table_fk0" FromRole="bank_currency_table" ToRole="dormitory_bank_account_table" />
  </EntityType>
  <EntityType Name="dormitories_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dormitory_type_id" Type="Int32" Nullable="false" />
    <Property Name="room_price_currency" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room_price_currency_symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dormitory_type" Relationship="Self.dormitories_table_fk0" FromRole="dormitories_table" ToRole="dormitory_type" />
    <NavigationProperty Name="dormitories_table_translation" Relationship="Self.dormitories_table_translation_fk1" FromRole="dormitories_table" ToRole="dormitories_table_translation" />
    <NavigationProperty Name="dormitory_bank_account_table" Relationship="Self.dormitory_bank_account_table_fk0" FromRole="dormitories_table" ToRole="dormitory_bank_account_table" />
    <NavigationProperty Name="room_table" Relationship="Self.room_table_fk0" FromRole="dormitories_table" ToRole="room_table" />
  </EntityType>
  <EntityType Name="dormitories_table_translation">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="dormitories_table_non_trans_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="dormitories_table_non_trans_id" Type="Int32" Nullable="false" />
    <Property Name="dormitory_name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dormitory_address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender_allocation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rooms_payment_period" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dormitories_table" Relationship="Self.dormitories_table_translation_fk1" FromRole="dormitories_table_translation" ToRole="dormitories_table" />
    <NavigationProperty Name="language_table" Relationship="Self.dormitories_table_translation_fk0" FromRole="dormitories_table_translation" ToRole="language_table" />
  </EntityType>
  <EntityType Name="dormitory_bank_account_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dormitory_id" Type="Int32" Nullable="false" />
    <Property Name="bank_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bank_currency_table" Relationship="Self.bank_currency_table_fk0" FromRole="dormitory_bank_account_table" ToRole="bank_currency_table" />
    <NavigationProperty Name="dormitories_table" Relationship="Self.dormitory_bank_account_table_fk0" FromRole="dormitory_bank_account_table" ToRole="dormitories_table" />
  </EntityType>
  <EntityType Name="dormitory_information_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dormitory_type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dormitory_type" Relationship="Self.dormitory_information_table_fk0" FromRole="dormitory_information_table" ToRole="dormitory_type" />
    <NavigationProperty Name="dormitory_information_table_translation" Relationship="Self.dormitory_information_table_translation_fk1" FromRole="dormitory_information_table" ToRole="dormitory_information_table_translation" />
  </EntityType>
  <EntityType Name="dormitory_information_table_translation">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="dormitory_info_non_trans_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dormitory_info_non_trans_id" Type="Int32" Nullable="false" />
    <Property Name="information" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dormitory_information_table" Relationship="Self.dormitory_information_table_translation_fk1" FromRole="dormitory_information_table_translation" ToRole="dormitory_information_table" />
    <NavigationProperty Name="language_table" Relationship="Self.dormitory_information_table_translation_fk0" FromRole="dormitory_information_table_translation" ToRole="language_table" />
  </EntityType>
  <EntityType Name="dormitory_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="dormitories_table" Relationship="Self.dormitories_table_fk0" FromRole="dormitory_type" ToRole="dormitories_table" />
    <NavigationProperty Name="dormitory_information_table" Relationship="Self.dormitory_information_table_fk0" FromRole="dormitory_type" ToRole="dormitory_information_table" />
    <NavigationProperty Name="dormitory_type_translation" Relationship="Self.dormitory_type_translation_fk1" FromRole="dormitory_type" ToRole="dormitory_type_translation" />
  </EntityType>
  <EntityType Name="dormitory_type_translation">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="dormitory_type_non_trans_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="dormitory_type_non_trans_id" Type="Int32" Nullable="false" />
    <Property Name="type_name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dormitory_type" Relationship="Self.dormitory_type_translation_fk1" FromRole="dormitory_type_translation" ToRole="dormitory_type" />
    <NavigationProperty Name="language_table" Relationship="Self.dormitory_type_translation_fk0" FromRole="dormitory_type_translation" ToRole="language_table" />
  </EntityType>
  <EntityType Name="facility_option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facility_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="facility_table" Relationship="Self.facility_option_fk0" FromRole="facility_option" ToRole="facility_table" />
    <NavigationProperty Name="facility_option_translation" Relationship="Self.facility_option_translation_fk0" FromRole="facility_option" ToRole="facility_option_translation" />
  </EntityType>
  <EntityType Name="facility_option_translation">
    <Key>
      <PropertyRef Name="facility_option_non_trans_id" />
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="facility_option_non_trans_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="facility_option" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="facility_option_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="facility_option1" Relationship="Self.facility_option_translation_fk0" FromRole="facility_option_translation" ToRole="facility_option" />
    <NavigationProperty Name="language_table" Relationship="Self.facility_option_translation_fk1" FromRole="facility_option_translation" ToRole="language_table" />
  </EntityType>
  <EntityType Name="facility_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facility_icon_url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="facility_option" Relationship="Self.facility_option_fk0" FromRole="facility_table" ToRole="facility_option" />
    <NavigationProperty Name="facility_table_translation" Relationship="Self.facility_table_translation_fk1" FromRole="facility_table" ToRole="facility_table_translation" />
    <NavigationProperty Name="room_facility" Relationship="Self.room_facility_fk0" FromRole="facility_table" ToRole="room_facility" />
  </EntityType>
  <EntityType Name="facility_table_translation">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="facility_table_non_trans_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="facility_table_non_trans_id" Type="Int32" Nullable="false" />
    <Property Name="facility_title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="facility_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="facility_table" Relationship="Self.facility_table_translation_fk1" FromRole="facility_table_translation" ToRole="facility_table" />
    <NavigationProperty Name="language_table" Relationship="Self.facility_table_translation_fk0" FromRole="facility_table_translation" ToRole="language_table" />
  </EntityType>
  <EntityType Name="language_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="language_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="account_information_parameter_translation" Relationship="Self.account_information_parameter_translation_fk1" FromRole="language_table" ToRole="account_information_parameter_translation" />
    <NavigationProperty Name="account_parameter_values_translation" Relationship="Self.account_parameter_values_translation_fk0" FromRole="language_table" ToRole="account_parameter_values_translation" />
    <NavigationProperty Name="dormitories_table_translation" Relationship="Self.dormitories_table_translation_fk0" FromRole="language_table" ToRole="dormitories_table_translation" />
    <NavigationProperty Name="dormitory_information_table_translation" Relationship="Self.dormitory_information_table_translation_fk0" FromRole="language_table" ToRole="dormitory_information_table_translation" />
    <NavigationProperty Name="dormitory_type_translation" Relationship="Self.dormitory_type_translation_fk0" FromRole="language_table" ToRole="dormitory_type_translation" />
    <NavigationProperty Name="facility_option_translation" Relationship="Self.facility_option_translation_fk1" FromRole="language_table" ToRole="facility_option_translation" />
    <NavigationProperty Name="facility_table_translation" Relationship="Self.facility_table_translation_fk0" FromRole="language_table" ToRole="facility_table_translation" />
    <NavigationProperty Name="room_table_translation" Relationship="Self.room_table_translation_fk0" FromRole="language_table" ToRole="room_table_translation" />
  </EntityType>
  <EntityType Name="room_facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facility_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="facility_option_id" Type="Int32" />
    <NavigationProperty Name="facility_table" Relationship="Self.room_facility_fk0" FromRole="room_facility" ToRole="facility_table" />
    <NavigationProperty Name="room_table" Relationship="Self.room_facility_fk1" FromRole="room_facility" ToRole="room_table" />
  </EntityType>
  <EntityType Name="room_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dormitory_id" Type="Int32" Nullable="false" />
    <Property Name="room_picture_url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room_price" Type="Double" Nullable="false" />
    <Property Name="room_price_installment" Type="Double" Nullable="false" />
    <Property Name="room_area" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dormitories_table" Relationship="Self.room_table_fk0" FromRole="room_table" ToRole="dormitories_table" />
    <NavigationProperty Name="room_facility" Relationship="Self.room_facility_fk1" FromRole="room_table" ToRole="room_facility" />
    <NavigationProperty Name="room_table_translation" Relationship="Self.room_table_translation_fk1" FromRole="room_table" ToRole="room_table_translation" />
  </EntityType>
  <EntityType Name="room_table_translation">
    <Key>
      <PropertyRef Name="language_id" />
      <PropertyRef Name="room_table_non_trans_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="room_table_non_trans_id" Type="Int32" Nullable="false" />
    <Property Name="room_type" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room_title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="language_table" Relationship="Self.room_table_translation_fk0" FromRole="room_table_translation" ToRole="language_table" />
    <NavigationProperty Name="room_table" Relationship="Self.room_table_translation_fk1" FromRole="room_table_translation" ToRole="room_table" />
  </EntityType>
  <Association Name="account_information_parameter_translation_fk0">
    <End Role="account_information_parameter" Type="Self.account_information_parameter" Multiplicity="1" />
    <End Role="account_information_parameter_translation" Type="Self.account_information_parameter_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_information_parameter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_information_parameter_translation">
        <PropertyRef Name="account_info_non_trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="account_parameter_values_fk1">
    <End Role="account_information_parameter" Type="Self.account_information_parameter" Multiplicity="1" />
    <End Role="account_parameter_values" Type="Self.account_parameter_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_information_parameter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_parameter_values">
        <PropertyRef Name="parameter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="account_information_parameter_translation_fk1">
    <End Role="language_table" Type="Self.language_table" Multiplicity="1" />
    <End Role="account_information_parameter_translation" Type="Self.account_information_parameter_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_information_parameter_translation">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="account_parameter_values_fk0">
    <End Role="bank_currency_table" Type="Self.bank_currency_table" Multiplicity="1" />
    <End Role="account_parameter_values" Type="Self.account_parameter_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bank_currency_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_parameter_values">
        <PropertyRef Name="currency_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="account_parameter_values_translation_fk1">
    <End Role="account_parameter_values" Type="Self.account_parameter_values" Multiplicity="1" />
    <End Role="account_parameter_values_translation" Type="Self.account_parameter_values_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account_parameter_values">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_parameter_values_translation">
        <PropertyRef Name="account_params_values_non_trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="account_parameter_values_translation_fk0">
    <End Role="language_table" Type="Self.language_table" Multiplicity="1" />
    <End Role="account_parameter_values_translation" Type="Self.account_parameter_values_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account_parameter_values_translation">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bank_currency_table_fk0">
    <End Role="dormitory_bank_account_table" Type="Self.dormitory_bank_account_table" Multiplicity="1" />
    <End Role="bank_currency_table" Type="Self.bank_currency_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitory_bank_account_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bank_currency_table">
        <PropertyRef Name="bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitories_table_fk0">
    <End Role="dormitory_type" Type="Self.dormitory_type" Multiplicity="1" />
    <End Role="dormitories_table" Type="Self.dormitories_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitory_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitories_table">
        <PropertyRef Name="dormitory_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitories_table_translation_fk1">
    <End Role="dormitories_table" Type="Self.dormitories_table" Multiplicity="1" />
    <End Role="dormitories_table_translation" Type="Self.dormitories_table_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitories_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitories_table_translation">
        <PropertyRef Name="dormitories_table_non_trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitory_bank_account_table_fk0">
    <End Role="dormitories_table" Type="Self.dormitories_table" Multiplicity="1" />
    <End Role="dormitory_bank_account_table" Type="Self.dormitory_bank_account_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitories_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitory_bank_account_table">
        <PropertyRef Name="dormitory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_table_fk0">
    <End Role="dormitories_table" Type="Self.dormitories_table" Multiplicity="1" />
    <End Role="room_table" Type="Self.room_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitories_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_table">
        <PropertyRef Name="dormitory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitories_table_translation_fk0">
    <End Role="language_table" Type="Self.language_table" Multiplicity="1" />
    <End Role="dormitories_table_translation" Type="Self.dormitories_table_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitories_table_translation">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitory_information_table_fk0">
    <End Role="dormitory_type" Type="Self.dormitory_type" Multiplicity="1" />
    <End Role="dormitory_information_table" Type="Self.dormitory_information_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitory_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitory_information_table">
        <PropertyRef Name="dormitory_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitory_information_table_translation_fk1">
    <End Role="dormitory_information_table" Type="Self.dormitory_information_table" Multiplicity="1" />
    <End Role="dormitory_information_table_translation" Type="Self.dormitory_information_table_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitory_information_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitory_information_table_translation">
        <PropertyRef Name="dormitory_info_non_trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitory_information_table_translation_fk0">
    <End Role="language_table" Type="Self.language_table" Multiplicity="1" />
    <End Role="dormitory_information_table_translation" Type="Self.dormitory_information_table_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitory_information_table_translation">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitory_type_translation_fk1">
    <End Role="dormitory_type" Type="Self.dormitory_type" Multiplicity="1" />
    <End Role="dormitory_type_translation" Type="Self.dormitory_type_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dormitory_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitory_type_translation">
        <PropertyRef Name="dormitory_type_non_trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dormitory_type_translation_fk0">
    <End Role="language_table" Type="Self.language_table" Multiplicity="1" />
    <End Role="dormitory_type_translation" Type="Self.dormitory_type_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dormitory_type_translation">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="facility_option_fk0">
    <End Role="facility_table" Type="Self.facility_table" Multiplicity="1" />
    <End Role="facility_option" Type="Self.facility_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="facility_option">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="facility_option_translation_fk0">
    <End Role="facility_option" Type="Self.facility_option" Multiplicity="1" />
    <End Role="facility_option_translation" Type="Self.facility_option_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility_option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="facility_option_translation">
        <PropertyRef Name="facility_option_non_trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="facility_option_translation_fk1">
    <End Role="language_table" Type="Self.language_table" Multiplicity="1" />
    <End Role="facility_option_translation" Type="Self.facility_option_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="facility_option_translation">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="facility_table_translation_fk1">
    <End Role="facility_table" Type="Self.facility_table" Multiplicity="1" />
    <End Role="facility_table_translation" Type="Self.facility_table_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="facility_table_translation">
        <PropertyRef Name="facility_table_non_trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_facility_fk0">
    <End Role="facility_table" Type="Self.facility_table" Multiplicity="1" />
    <End Role="room_facility" Type="Self.room_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facility_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_facility">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="facility_table_translation_fk0">
    <End Role="language_table" Type="Self.language_table" Multiplicity="1" />
    <End Role="facility_table_translation" Type="Self.facility_table_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="facility_table_translation">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_table_translation_fk0">
    <End Role="language_table" Type="Self.language_table" Multiplicity="1" />
    <End Role="room_table_translation" Type="Self.room_table_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_table_translation">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_facility_fk1">
    <End Role="room_table" Type="Self.room_table" Multiplicity="1" />
    <End Role="room_facility" Type="Self.room_facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_facility">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="room_table_translation_fk1">
    <End Role="room_table" Type="Self.room_table" Multiplicity="1" />
    <End Role="room_table_translation" Type="Self.room_table_translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_table_translation">
        <PropertyRef Name="room_table_non_trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fees_and_facilitiesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account_information_parameter" EntityType="Self.account_information_parameter" />
    <EntitySet Name="account_information_parameter_translation" EntityType="Self.account_information_parameter_translation" />
    <EntitySet Name="account_parameter_values" EntityType="Self.account_parameter_values" />
    <EntitySet Name="account_parameter_values_translation" EntityType="Self.account_parameter_values_translation" />
    <EntitySet Name="bank_currency_table" EntityType="Self.bank_currency_table" />
    <EntitySet Name="dormitories_table" EntityType="Self.dormitories_table" />
    <EntitySet Name="dormitories_table_translation" EntityType="Self.dormitories_table_translation" />
    <EntitySet Name="dormitory_bank_account_table" EntityType="Self.dormitory_bank_account_table" />
    <EntitySet Name="dormitory_information_table" EntityType="Self.dormitory_information_table" />
    <EntitySet Name="dormitory_information_table_translation" EntityType="Self.dormitory_information_table_translation" />
    <EntitySet Name="dormitory_type" EntityType="Self.dormitory_type" />
    <EntitySet Name="dormitory_type_translation" EntityType="Self.dormitory_type_translation" />
    <EntitySet Name="facility_option" EntityType="Self.facility_option" />
    <EntitySet Name="facility_option_translation" EntityType="Self.facility_option_translation" />
    <EntitySet Name="facility_table" EntityType="Self.facility_table" />
    <EntitySet Name="facility_table_translation" EntityType="Self.facility_table_translation" />
    <EntitySet Name="language_table" EntityType="Self.language_table" />
    <EntitySet Name="room_facility" EntityType="Self.room_facility" />
    <EntitySet Name="room_table" EntityType="Self.room_table" />
    <EntitySet Name="room_table_translation" EntityType="Self.room_table_translation" />
    <AssociationSet Name="account_information_parameter_translation_fk0" Association="Self.account_information_parameter_translation_fk0">
      <End Role="account_information_parameter" EntitySet="account_information_parameter" />
      <End Role="account_information_parameter_translation" EntitySet="account_information_parameter_translation" />
    </AssociationSet>
    <AssociationSet Name="account_parameter_values_fk1" Association="Self.account_parameter_values_fk1">
      <End Role="account_information_parameter" EntitySet="account_information_parameter" />
      <End Role="account_parameter_values" EntitySet="account_parameter_values" />
    </AssociationSet>
    <AssociationSet Name="account_information_parameter_translation_fk1" Association="Self.account_information_parameter_translation_fk1">
      <End Role="language_table" EntitySet="language_table" />
      <End Role="account_information_parameter_translation" EntitySet="account_information_parameter_translation" />
    </AssociationSet>
    <AssociationSet Name="account_parameter_values_fk0" Association="Self.account_parameter_values_fk0">
      <End Role="bank_currency_table" EntitySet="bank_currency_table" />
      <End Role="account_parameter_values" EntitySet="account_parameter_values" />
    </AssociationSet>
    <AssociationSet Name="account_parameter_values_translation_fk1" Association="Self.account_parameter_values_translation_fk1">
      <End Role="account_parameter_values" EntitySet="account_parameter_values" />
      <End Role="account_parameter_values_translation" EntitySet="account_parameter_values_translation" />
    </AssociationSet>
    <AssociationSet Name="account_parameter_values_translation_fk0" Association="Self.account_parameter_values_translation_fk0">
      <End Role="language_table" EntitySet="language_table" />
      <End Role="account_parameter_values_translation" EntitySet="account_parameter_values_translation" />
    </AssociationSet>
    <AssociationSet Name="bank_currency_table_fk0" Association="Self.bank_currency_table_fk0">
      <End Role="dormitory_bank_account_table" EntitySet="dormitory_bank_account_table" />
      <End Role="bank_currency_table" EntitySet="bank_currency_table" />
    </AssociationSet>
    <AssociationSet Name="dormitories_table_fk0" Association="Self.dormitories_table_fk0">
      <End Role="dormitory_type" EntitySet="dormitory_type" />
      <End Role="dormitories_table" EntitySet="dormitories_table" />
    </AssociationSet>
    <AssociationSet Name="dormitories_table_translation_fk1" Association="Self.dormitories_table_translation_fk1">
      <End Role="dormitories_table" EntitySet="dormitories_table" />
      <End Role="dormitories_table_translation" EntitySet="dormitories_table_translation" />
    </AssociationSet>
    <AssociationSet Name="dormitory_bank_account_table_fk0" Association="Self.dormitory_bank_account_table_fk0">
      <End Role="dormitories_table" EntitySet="dormitories_table" />
      <End Role="dormitory_bank_account_table" EntitySet="dormitory_bank_account_table" />
    </AssociationSet>
    <AssociationSet Name="room_table_fk0" Association="Self.room_table_fk0">
      <End Role="dormitories_table" EntitySet="dormitories_table" />
      <End Role="room_table" EntitySet="room_table" />
    </AssociationSet>
    <AssociationSet Name="dormitories_table_translation_fk0" Association="Self.dormitories_table_translation_fk0">
      <End Role="language_table" EntitySet="language_table" />
      <End Role="dormitories_table_translation" EntitySet="dormitories_table_translation" />
    </AssociationSet>
    <AssociationSet Name="dormitory_information_table_fk0" Association="Self.dormitory_information_table_fk0">
      <End Role="dormitory_type" EntitySet="dormitory_type" />
      <End Role="dormitory_information_table" EntitySet="dormitory_information_table" />
    </AssociationSet>
    <AssociationSet Name="dormitory_information_table_translation_fk1" Association="Self.dormitory_information_table_translation_fk1">
      <End Role="dormitory_information_table" EntitySet="dormitory_information_table" />
      <End Role="dormitory_information_table_translation" EntitySet="dormitory_information_table_translation" />
    </AssociationSet>
    <AssociationSet Name="dormitory_information_table_translation_fk0" Association="Self.dormitory_information_table_translation_fk0">
      <End Role="language_table" EntitySet="language_table" />
      <End Role="dormitory_information_table_translation" EntitySet="dormitory_information_table_translation" />
    </AssociationSet>
    <AssociationSet Name="dormitory_type_translation_fk1" Association="Self.dormitory_type_translation_fk1">
      <End Role="dormitory_type" EntitySet="dormitory_type" />
      <End Role="dormitory_type_translation" EntitySet="dormitory_type_translation" />
    </AssociationSet>
    <AssociationSet Name="dormitory_type_translation_fk0" Association="Self.dormitory_type_translation_fk0">
      <End Role="language_table" EntitySet="language_table" />
      <End Role="dormitory_type_translation" EntitySet="dormitory_type_translation" />
    </AssociationSet>
    <AssociationSet Name="facility_option_fk0" Association="Self.facility_option_fk0">
      <End Role="facility_table" EntitySet="facility_table" />
      <End Role="facility_option" EntitySet="facility_option" />
    </AssociationSet>
    <AssociationSet Name="facility_option_translation_fk0" Association="Self.facility_option_translation_fk0">
      <End Role="facility_option" EntitySet="facility_option" />
      <End Role="facility_option_translation" EntitySet="facility_option_translation" />
    </AssociationSet>
    <AssociationSet Name="facility_option_translation_fk1" Association="Self.facility_option_translation_fk1">
      <End Role="language_table" EntitySet="language_table" />
      <End Role="facility_option_translation" EntitySet="facility_option_translation" />
    </AssociationSet>
    <AssociationSet Name="facility_table_translation_fk1" Association="Self.facility_table_translation_fk1">
      <End Role="facility_table" EntitySet="facility_table" />
      <End Role="facility_table_translation" EntitySet="facility_table_translation" />
    </AssociationSet>
    <AssociationSet Name="room_facility_fk0" Association="Self.room_facility_fk0">
      <End Role="facility_table" EntitySet="facility_table" />
      <End Role="room_facility" EntitySet="room_facility" />
    </AssociationSet>
    <AssociationSet Name="facility_table_translation_fk0" Association="Self.facility_table_translation_fk0">
      <End Role="language_table" EntitySet="language_table" />
      <End Role="facility_table_translation" EntitySet="facility_table_translation" />
    </AssociationSet>
    <AssociationSet Name="room_table_translation_fk0" Association="Self.room_table_translation_fk0">
      <End Role="language_table" EntitySet="language_table" />
      <End Role="room_table_translation" EntitySet="room_table_translation" />
    </AssociationSet>
    <AssociationSet Name="room_facility_fk1" Association="Self.room_facility_fk1">
      <End Role="room_table" EntitySet="room_table" />
      <End Role="room_facility" EntitySet="room_facility" />
    </AssociationSet>
    <AssociationSet Name="room_table_translation_fk1" Association="Self.room_table_translation_fk1">
      <End Role="room_table" EntitySet="room_table" />
      <End Role="room_table_translation" EntitySet="room_table_translation" />
    </AssociationSet>
  </EntityContainer>
</Schema>